# gex.cli

./: .gitignore  Directory.Build.props  README.md  gex.cli.sln
.github/: copilot-instructions.md
.github/workflows/: benchmark.yml  build.yml  ci.yml  test.yml
benchmarks/Gex.Benchmarks/: Gex.Benchmarks.csproj  GlobalUsings.cs  TokenizerBenchmarks.cs
gex-cli/: ARCHITECTURE.md  Directory.Build.props  Gex.sln  README.md
gex-cli/benchmarks/Gex.Benchmarks/: BinderBenchmarks.cs  Gex.Benchmarks.csproj  ParserBenchmarks.cs  Program.cs  TokenizerBenchmarks.cs
gex-cli/props/: README.md
gex-cli/src/Gex.Cli/: CommandDispatcher.cs  DiagnosticsProvider.cs  Gex.Cli.csproj  HelpProvider.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDiagnosticsProvider.cs  IHelpProvider.cs  Program.cs
gex-cli/src/Gex.Cli/CommandHandlers/: BindCommandHandler.cs  HelpCommandHandler.cs  ParseCommandHandler.cs  TokenizeCommandHandler.cs  VersionCommandHandler.cs
gex-cli/src/Gex.Core/: Binder.cs  Gex.Core.csproj  Parser.cs  Tokenizer.cs
gex-cli/src/Gex.Generators/: BinderGenerator.cs  Gex.Generators.csproj
gex-cli/tests/Gex.Tests/: Gex.Tests.csproj  UnitTest1.cs
src/Gex.Cli/: Gex.Cli.csproj  GlobalUsings.cs  Program.cs
src/Gex.Core/: ArgumentModel.cs  Binder.cs  BinderPrototype.cs  CliBindAttribute.cs  Diagnostics.cs  Extensibility.cs  Gex.Core.csproj  ModuleLoader.cs  Parser.cs  Token.cs  TokenEnumerator.cs  TokenKind.cs  Tokenizer.cs
src/Gex.Generators/: CliBindGenerator.cs  Gex.Generators.csproj  GexSourceGenerator.cs  GlobalUsings.cs
tests/Gex.Cli.Tests/: CliIntegrationTests.cs  Gex.Cli.Tests.csproj
tests/Gex.Core.Tests/: BinderTests.cs  Gex.Core.Tests.csproj  GlobalUsings.cs  ParserTests.cs  ShellQuotingTests.cs  TokenizerTests.cs
