<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Version Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>gex.cli contributors</Authors>
    <Company>gex.cli</Company>
    <Product>Gex CLI</Product>
    <Copyright>Copyright © 2025</Copyright>
    
    <!-- Package Information -->
    <PackageProjectUrl>https://github.com/ulfbou/gex.cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ulfbou/gex.cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Build Options -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- AOT and Trimming Support (only for .NET 8.0+) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net10.0'">
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>
</Project>
